[settings]
known_third_party =e2yo,inflect,natasha,navec,nltk,num2words,numpy,phonemizer,pymorphy2,pytest,regex,russian_g2p,setuptools,sklearn,slovnet,stanza,stressrnn,thirdparty,torch,tqdm,transformers,transliterate,zmq
